VITE_SUPABASE_URL="https://sbifwhtagapwdtrmseuk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaWZ3aHRhZ2Fwd2R0cm1zZXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODQxMTYsImV4cCI6MjA4NzA2MDExNn0.AyGj7FygXGXXUiMtp9gK_it14pq8zDjgdprGmcLugb4"
